is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CompanyProductManagement
build_property.RootNamespace = CompanyProductManagement
build_property.ProjectDir = /home/rwadmin/Escritorio/CompanyProductManagement/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/rwadmin/Escritorio/CompanyProductManagement
build_property._RazorSourceGeneratorDebug = 

[/home/rwadmin/Escritorio/CompanyProductManagement/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/CompanyProductManagement/Pages/AllProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWxsUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/CompanyProductManagement/Pages/Companies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tcGFuaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/CompanyProductManagement/Pages/CompanyForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tcGFueUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/CompanyProductManagement/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/CompanyProductManagement/Pages/ProductForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/CompanyProductManagement/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/CompanyProductManagement/Shared/ErrorHandler.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0Vycm9ySGFuZGxlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/CompanyProductManagement/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rwadmin/Escritorio/CompanyProductManagement/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zbbh3am0v9

[/home/rwadmin/Escritorio/CompanyProductManagement/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yi6zmym4vx
